<!DOCTYPE html>
<html>
<head>
<title>Your Ordering</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Super Market Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css2/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css2/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link href="css2/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- js -->
<script src="js2/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js2/move-top.js"></script>
<script type="text/javascript" src="js2/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
	<div class="agileits_header">
		<div class="container">
			<div class="w3l_offers">
				<p><a href="products.html">ORDER NOW</a></p>
			</div>
			<div class="agile-login">
				<ul>
					<li><a href="checkout.html">Check Your Cart</a></li>
					<li><a href="contact.html">Help</a></li>
					
				</ul>
			</div>
			<div class="product_list_header">  
					<form action="#" method="post" class="last"> 
						<input type="hidden" name="cmd" value="_cart">
						<input type="hidden" name="display" value="1">
						<button class="w3view-cart" type="submit" name="submit" value=""><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
					</form>  
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>

	<div class="logo_products">
		<div class="container">
		<div class="w3ls_logo_products_left1">
				<ul class="phone_email">
					<li><i class="fa fa-phone" aria-hidden="true"></i>Order online or call us : +91 6303563611</li>
					
				</ul>
			</div>
			<div class="w3ls_logo_products_left">
				<h1><a href="order.html">Mobile Laundry</a></h1>
			</div>
		<div class="w3l_search">
			<form action="#" method="post">
				<input type="search" name="Search" placeholder="Search for a Cloth..." required="">
				<button type="submit" class="btn btn-default search" aria-label="Left Align">
					<i class="fa fa-search" aria-hidden="true"> </i>
				</button>
				<div class="clearfix"></div>
			</form>
		</div>
			
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- navigation -->
	<div class="navigation-agileits">
		<div class="container">
			<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header nav_2">
								<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div> 
							<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
								<ul class="nav navbar-nav">
									<li class="active"><a href="order.html" class="act">Home</a></li>	
									<!-- Mega Menu -->
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Men's Clothes<b class="caret"></b></a>
										<ul class="dropdown-menu multi-column columns-3">
											<div class="row">
												<div class="multi-gd-img">
													<ul class="multi-column-dropdown">
														<h6>All Men's Ware</h6>
														<li><a href="mensware.html">Men-Jeans</a></li>
                                                                                      				<li><a href="mensware.html">Men-Jacket</a></li>
														<li><a href="mensware.html">Men-Shirt</a></li>
                                                                                      				<li><a href="mensware.html">Men-Bathrobe</a></li>
														<li><a href="mensware.html">Men-Belt</a></li>
                                                                                      				<li><a href="mensware.html">Men-Blazer</a></li>
														<li><a href="mensware.html">Men-Cardigan</a></li>
                                                                                      				<li><a href="mensware.html">Men-Cargo-pants</a></li>
														<li><a href="mensware.html">Men-Polo-Shirt</a></li>
                                                                                      				<li><a href="mensware.html">Men-scarf</a></li>
														<li><a href="mensware.html">Men-Short</a></li>
                                                                                      				<li><a href="mensware.html">Men-HawaiianShirt</a></li>
														<li><a href="mensware.html">Men-Jumper</a></li>
                                                                                      				<li><a href="mensware.html">Men-long-sleeve-top</a></li>
														<li><a href="mensware.html">Men-sweater</a></li>
                                                                                      				<li><a href="mensware.html">Men-Suit</a></li>		
														<li><a href="mensware.html">Men-Swimming-costume</a></li>
                                                                                      				<li><a href="mensware.html">Men-vest</a></li>
														<li><a href="mensware.html">Men-trench-coat</a></li>
                                                                                      				<li><a href="mensware.html">Men-T-Shirt</a></li>
														<li><a href="mensware.html">Men-waistcoat</a></li>
                                                                                      				<li><a href="mensware.html">Men-socks</a></li>
														<li><a href="mensware.html">Men-Sport-shoes</a></li>
                                                                                      				<li><a href="mensware.html">Men-boots</a></li>
														<li><a href="mensware.html">Men-bow-tie</a></li>
                                                                                      				<li><a href="mensware.html">Men-business-shoes</a></li>
														<li><a href="mensware.html">Men-cap</a></li>
                                                                                      				<li><a href="mensware.html">Men-Gloves</a></li>
														<li><a href="mensware.html">Men-Tie</a></li>
                                                                                      				<li><a href="mensware.html">Men-Handbag</a></li>	
													</ul>
												</div>	
												
											</div>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Women's Clothes<b class="caret"></b></a>
										<ul class="dropdown-menu multi-column columns-3">
											<div class="row">
												<div class="multi-gd-img">
													<ul class="multi-column-dropdown">
														<h6>Women's ware</h6>
														<li><a href="womensware.html">Women-Coat</a></li>
													        <li><a href="womensware.html">Women-dress</a></li>
														<li><a href="womensware.html">Women-dress-pants</a></li>
													        <li><a href="womensware.html">Women-gym-clothing</a></li>
 														<li><a href="womensware.html">Women-hoodie</a></li>
													        <li><a href="womensware.html">Women-Jacket</a></li>
														<li><a href="womensware.html">Women-Jeans</a></li>
													        <li><a href="womensware.html">Women-Long-Coat</a></li>
														
														<li><a href="womensware.html">Women-long-sleeve-top</a></li>
													        <li><a href="womensware.html">Women-scarf</a></li>
														<li><a href="womensware.html">Women-sheath-dress</a></li>
													        <li><a href="womensware.html">Women-gym-Short</a></li>
 														<li><a href="womensware.html">Women-Skirt</a></li>
													        <li><a href="womensware.html">Women-Sleeveless-top</a></li>
														<li><a href="womensware.html">Women-tank-top</a></li>
													        <li><a href="womensware.html">Women-sweater</a></li>
														<li><a href="womensware.html">Women-Handbag</a></li>
														<li><a href="womensware.html">Women-Hat</a></li>
													        
														
													</ul>
												</div>
												
												
											</div>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Kids Ware<b class="caret"></b></a>
										<ul class="dropdown-menu multi-column columns-3">
											<div class="row">
												<div class="multi-gd-img">
													<ul class="multi-column-dropdown">
														<h6>Kids Ware</h6>
														<li><a href="kidsware.html">Kids-Cotton-Shirt</a></li>
														<li><a href="kidsware.html">Kids-shirts</a></li>
														<li><a href="kidsware.html">kids-Uniform</a></li>
														<li><a href="kidsware.html">kids-pants</a></li>
														<li><a href="kidsare.html">Kids-Handbag</a></li>
														<li><a href="kidsware.html">Kid-shoes</a></li>
													</ul>
												</div>
												
											</div>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home Ware<b class="caret"></b></a>
										<ul class="dropdown-menu multi-column columns-3">
											<div class="row">
												<div class="multi-gd-img">
													<ul class="multi-column-dropdown">
														<h6>Home Ware</h6>
														<li><a href="homeutilities.html">Door-Curtains</a></li>
														<li><a href="homeutilities.html">Window-Curtains</a></li>
														<li><a href="homeutilities.html">Mats</a></li>
														<li><a href="homeutilities.html">Bed-Sheets</a></li>
														<li><a href="homeutilities.html">Pillows</a></li>
														<li><a href="homeutilities.html">Pillow-Covers</a></li>
													</ul>
												</div>
												
											
											</div>
										</ul>
									</li>
<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown"> Laundry Services<b class="caret"></b></a>
										<ul class="dropdown-menu multi-column columns-3">
											<div class="row">
												<div class="multi-gd-img">
													<ul class="multi-column-dropdown">
														<h6>Laundry Services</h6>
														<li><a href="products.html">Wash the Clothes</a></li>
														<li><a href="products.html">Dry the Clothes</a></li>
														<li><a href="products.html">Iron the Clothes</a></li>
													
													</ul>
												</div>
												
											
											</div>
										</ul>
									</li>          
									
							</div>
							</nav>
			</div>
		</div>
		
<!-- //navigation -->
<!-- breadcrumbs -->
	<div class="breadcrumbs">
		<div class="container">
			<ol class="breadcrumb breadcrumb1">
				<li><a href="order.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a></li>
				<li class="active">Checkout Page</li>
			</ol>
		</div>
	</div>
<!-- //breadcrumbs -->
<!-- checkout -->
	<div class="checkout">
		<div class="container">
			<h2>Your ordering cart contains: <span>3 Products</span></h2>
			<div class="checkout-right">
				<table class="timetable_sub">
					<thead>
						<tr>
							<th>SL No.</th>	
							<th>Cloth</th>
							<th>Quantity</th>
							<th>Cloth Name</th>
						
							<th>Price</th>
							<th>Remove</th>
						</tr>
					</thead>
					<tr class="rem1">
						<td class="invert">1</td>
						<td class="invert-image"><a href="single.html"><img src="images2/cottonshirt.jpg" alt=" " class="img-responsive" /></a></td>
						<td class="invert">
							 <div class="quantity"> 
								<div class="quantity-select">                           
									<div class="entry value-minus">&nbsp;</div>
									<div class="entry value"><span>1</span></div>
									<div class="entry value-plus active">&nbsp;</div>
								</div>
							</div>
						</td>
						<td class="invert">Kids-Cotton_Shirt</td>
						
						<td class="invert">Rs.10\-</td>
						<td class="invert">
							<div class="rem">
								<div class="close1"> </div>
							</div>
							<script>$(document).ready(function(c) {
								$('.close1').on('click', function(c){
									$('.rem1').fadeOut('slow', function(c){
										$('.rem1').remove();
									});
									});	  
								});
						   </script>
						</td>
					</tr>
					<tr class="rem2">
						<td class="invert">2</td>
						<td class="invert-image"><a href="single.html"><img src="images2/scarf.png" alt=" " class="img-responsive" /></a></td>
						<td class="invert">
							 <div class="quantity"> 
								<div class="quantity-select">                           
									<div class="entry value-minus">&nbsp;</div>
									<div class="entry value"><span>1</span></div>
									<div class="entry value-plus active">&nbsp;</div>
								</div>
							</div>
						</td>
						<td class="invert">Men-Scarf</td>
					
						<td class="invert">Rs.10\-</td>
						<td class="invert">
							<div class="rem">
								<div class="close2"> </div>
							</div>
							<script>$(document).ready(function(c) {
								$('.close2').on('click', function(c){
									$('.rem2').fadeOut('slow', function(c){
										$('.rem2').remove();
									});
									});	  
								});
						   </script>
						</td>
					</tr>
					<tr class="rem3">
						<td class="invert">3</td>
						<td class="invert-image"><a href="single.html"><img src="images2/suit.png" alt=" " class="img-responsive" /></a></td>
						<td class="invert">
							 <div class="quantity"> 
								<div class="quantity-select">                           
									<div class="entry value-minus">&nbsp;</div>
									<div class="entry value"><span>1</span></div>
									<div class="entry value-plus active">&nbsp;</div>
								</div>
							</div>
						</td>
						<td class="invert">Men-Suit</td>
						
						<td class="invert">Rs.20\-</td>
						<td class="invert">
							<div class="rem">
								<div class="close3"> </div>
							</div>
							<script>$(document).ready(function(c) {
								$('.close3').on('click', function(c){
									$('.rem3').fadeOut('slow', function(c){
										$('.rem3').remove();
									});
									});	  
								});
						   </script>
						</td>
					</tr>
								<!--quantity-->
									<script>
									$('.value-plus').on('click', function(){
										var divUpd = $(this).parent().find('.value'), newVal = parseInt(divUpd.text(), 10)+1;
										divUpd.text(newVal);
									});

									$('.value-minus').on('click', function(){
										var divUpd = $(this).parent().find('.value'), newVal = parseInt(divUpd.text(), 10)-1;
										if(newVal>=1) divUpd.text(newVal);
									});
									</script>
								<!--quantity-->
				</table>
			</div>
			<div class="checkout-left">	
				<div class="checkout-left-basket">
				<h3>Your Clothes for Laundry</h3>
					<ul>
						<li>Cloth1 <i>-</i> <span>Rs.10\- </span></li>
						<li>Cloth2 <i>-</i> <span>Rs.10\- </span></li>
						<li>Cloth3 <i>-</i> <span>Rs.20\-</span></li>
						<li>Total Service Charges <i>-</i> <span>Rs.10\-</span></li>
						<li>Total <i>-</i> <span>Rs.50\-</span></li>
					</ul>
				</div>
				<div class="checkout-right-basket">
					<a href="single.html"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>Continue Ordering</a>
                                        <a href="ordering.html"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>Continue To Order</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //checkout -->

<!-- Bootstrap Core JavaScript -->
<script src="js2/bootstrap.min.js"></script>
<!-- top-header and slider -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<script src="js2/minicart.min.js"></script>
<script>
	// Mini Cart
	paypal.minicart.render({
		action: '#'
	});

	if (~window.location.search.indexOf('reset=true')) {
		paypal.minicart.reset();
	}
</script>
<!-- main slider-banner -->
<script src="js2/skdslider.min.js"></script>
<link href="css2/skdslider.css" rel="stylesheet">
<script type="text/javascript">
		jQuery(document).ready(function(){
			jQuery('#demo1').skdslider({'delay':5000, 'animationSpeed': 2000,'showNextPrev':true,'showPlayButton':true,'autoSlide':true,'animationType':'fading'});
						
			jQuery('#responsive').change(function(){
			  $('#responsive_wrapper').width(jQuery(this).val());
			});
			
		});
</script>	
<!-- //main slider-banner --> 

</body>
</html>