<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Immerse a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<link href="css/bootstrap.min (2).css" rel="stylesheet" type="text/css" media="all">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/owl.carousel (2).css" rel="stylesheet">
<link rel="stylesheet" href="css/lightbox.css">
 <link type="text/css" rel="stylesheet" href="css/cm-overlay.css" />
<link href="css/style (3).css" rel="stylesheet" type="text/css" media="all"/>
<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin-ext" rel="stylesheet">
</head>
<script type="text/javascript">
function login()
{
open("login.html");
}
function reg()
{
open("register.html");
}
function tm()
{
open("time.html");
}


</script>
<body>
<!-- banner -->
<div class="w3l_banner">

<div class="w3_bandwn">
<div class="container">
<div class="col-md-3 w3_l">
<i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:navenrajan@yahoo.com">navenrajan@yahoo.com</a>
</div>
<div class="col-md-6 w3_c">
<i class="fa fa-phone" aria-hidden="true"></i> +91 63035636611
</div>
<div class="sign"></div>
<div class="col-md-3 w3_r"><button type="button" onclick="tm()">View  Time<button type="button" onclick="login()">Sign  In</button><button type="button" onclick="reg()">Sign  Up</button>
<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
</div>
<div class="clearfix"></div>
</div>
</div>
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <h1><a class="navbar-brand" href="#">MOBILE LAUNDRY</a></h1>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#home.html" class="page-scroll">HOME</a></li>
        <li><a href="#about" class="page-scroll">ABOUT</a></li>
		<li><a href="#services" class="page-scroll">SERVICES</a></li>
		<li><a href="#gallery" class="page-scroll">GALLERY</a></li>
		
		<li><a href="#contact" class="page-scroll">CONTACT US</a></li>
		           <form class="navbar-form navbar-left">
        <div class="w3l_frm">
		<form action="#" method="post">
		<button type="submit"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></button>
          <input type="text" name="search"  placeholder="Search" required="">
		    </form>
        </div>
     
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="w3l_bandwn">
 <h2>Welcome to Mobile Laundry</h2>
 <div class="about-p text-center">
<span class="sub-title"></span>
<span class="fa fa-star" aria-hidden="true"></span>
<span class="sub-title"></span>
</div>
<h3>Washing Clothes<br>Dry and clean clothes<br>Iron the clothes</h3>
<div class="agile_dwng">
<a href="#" data-toggle="modal" data-target="#myModal">Read More </a>
  <div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
             <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">MOBILE LAUNDRY</h4>
        </div>
        <div class="modal-body">
		<img src="images/modal.jpg"  class="img-responsive" alt="tfg">
          <p>Mobile Laundry provides services to users/customers as thier laundry services like Washing thier clothes,drying & cleaning and also iron thier clothes.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

</div>
 </div>
</div>

</div>
</div>



<!-- Order Form
<div class="w3ls_frmrt">
	<div class="container">
	<h3>Book Now</h3>
	<div class="book-form">
						   <form action="#" method="post">
								<div class="col-md-3 form-time-w3layouts">
										<label><i class="fa fa-user" aria-hidden="true"></i> Name</label>
										<input type="text" placeholder="Name" required="">
								</div>
								<div class="col-md-3 form-date-w3-agileits">
										<label><i class="fa fa-map-marker" aria-hidden="true"></i>No.Of.Pairs</label>
										<select class="form-control">
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
											<option>5</option>
										</select>
								</div>
								<div class="col-md-3 form-left-agileits-w3layouts ">
										<label><i class="fa fa-home" aria-hidden="true"></i> Category</label>
										<select class="form-control">
											<option>Wash Cycle</option>
											<option>Tumble Drying</option>
											<option>Sorting</option>
											<option>Crocking</option>
										</select>
								</div>
								<div class="col-md-3 form-left-agileits-submit">
									  <input type="submit" value="Book your Laundry">
								</div>
								<div class="clearfix"></div>
							</form>
						</div>
						</div>
						</div>-->
<!-- /features -->
<div class="about" id="about">
	<div class="features" id="features">
		<div class="container">
	<h3>About Us</h3>
			<div class="tittle_head_w3layouts">
				<h4>Powerful Features</h4>
				
					<P>Mobile Laundry has powerful features provides to users/customers like placing order,customize quickly,etc..</p>
			</div>
			<div class="inner_sec_info_agileits_w3">
				<!-- <div class="border1"> -->
				<div class="w3_banup">
					<div class="col-md-4 w3_ret">
					<div class="col-md-10 w3_txt">
							<h4>Placing Order</h4>
							<p class="move">Mobile Laundry has order feature.So,the user order the laundry through thier mobile phones,laptops,etc..</p>
							</div>
							<div class="col-md-2 w3ls_ic">
							<i class="fa fa-phone" aria-hidden="true"></i>
							</div>
							
						<div class="clearfix"></div>
					
					<div class="col-md-10 w3_txt">
						
							<h4>Washing and Folding</h4>
							<p>Telling us exactly how you want your laundry washed, dried and folded couldn’t be easier. With just a few clicks, you can set wash
							</div>
							<div class="col-md-2 w3ls_ic">
							<i class="fa fa-comment-o" aria-hidden="true"></i>
							</div>
						<div class="clearfix"></div>
<div class="col-md-10 w3_txt">
						
							<h4>Customize Quickly</h4>
							<p>Mobile Laundry provides quick order service to users/customers and delivery features.</p>
							</div>
							<div class="col-md-2 w3ls_ic">
								<i class="fa fa-microphone" aria-hidden="true"></i>
							</div>
						<div class="clearfix"></div>
					
					</div>

					<div class="col-md-4 w3l_mid">
					<div class="bulb">
						<img src="images/pic.jpg" alt="" />
					</div>
					</div>
					<div class="col-md-4 wthree_r">
					
					
					<div class="col-md-2 w3ls_icr">
							<i class="fa fa-comment-o" aria-hidden="true"></i>
							</div>
							<div class="col-md-10 w3_txt">
							<h4>Drying</h4>
							<p>Still dropping off your dry cleaning? Let our pickup and delivery service take care of it for you. We’ll provide you with a separate bag for dry cleaning and laundered dress shirts. 24-48 hours after pickup, your dry cleaning will be returned neatly hung and pressed.</p>
							</div>
						<div class="clearfix"></div>
<div class="col-md-2 w3ls_icr">
							<i class="fa fa-comment-o" aria-hidden="true"></i>
							</div>
							<div class="col-md-10 w3_txt">
							<h4>Ironing</h4>
							<p>Still dropping off your clothes Ironing? Let our pickup and delivery service take care of it for you. We’ll provide you with a separate bag for Ironing and laundered dress shirts. 6-8 hours after pickup, your clothes ironing will be returned neatly hung and pressed.</p>
							</div>
						<div class="clearfix"></div>
					
					<div class="col-md-2 w3ls_icr">
							<i class="fa fa-street-view" aria-hidden="true"></i>
						</div>
						<div class="col-md-10 w3_txt"><h4>Deliver Feature</h4>
							<p class="move">Mobile Laundry provides deliver features.It will service to users/customer addresses. </p>
							
							</div>
						<div class="clearfix"></div>
					</div>
				
				<div class="clearfix"></div>
			</div>
		</div>
				<!-- </div> -->
	</div>
		</div>
	</div>
	<!-- //features -->

<!-- /Order Form-->
<!-- Services-->
<div class="services" id="services">
<div class="container">
<h3>Services</h3>
<div class="col-md-4 hhh">
<div class="wthree_rt">
<i class="fa fa-comment-o" aria-hidden="true"></i>
<h4>Wash & Fold</h4>
<p>Tired of spending hours washing and folding your family’s clothes? Let Mobile Laundry give you your time back! Our laundry pickup. We’ll wash and fold your items just like you do at home. Choose your detergents, fabric softeners or dryer sheets – all products are included with the service. We’ll deliver your items in 48 hours, smelling amazing and ready to be put away. </p>
</div>
</div>
<div class="col-md-4 hhh">
<div class="wthree_rt">
<i class="fa fa-cubes" aria-hidden="true"></i>
<h4>Dry cleaning</h4>
<p> Why go out of your way to drop your suits and shirts off at the dry cleaners when you don’t have to? Unhampered Laundry will pick up your dry cleaning and return it, cleaned and pressed, in 48 hours.</p>
</div>
</div>
<div class="col-md-4 hhh">
<div class="wthree_rt">
<i class="fa fa-sitemap" aria-hidden="true"></i>
<h4>Free Pickup& Delivery</h4>
<p>Mobile Laundry provides deliver features.It will service to users/customer addresses.Delivery service is easy to sign up for and even easier to use. Just schedule a pickup and leave your laundry by the door</p>
</div>
</div>
<div class="clearfix"></div>
<div class="w3l_serdwn">
<div class="col-md-4 hhh">
<div class="agile_ser">
<i class="fa fa-bar-chart" aria-hidden="true"></i>
<h4>Personal laundress</h4>
<p>Mobile Laundry is simple and easy to use by cusomers.It is User-friendly industry.</p>
</div>
</div>
<div class="col-md-8 W3ls_serv">
<div class="agile_ser ">
<div class="col-md-6 wthree_l">
<p>Mobile Laundry is simple and easy to use by cusomers.It is User-friendly industry.</p>
</div>
<div class="col-md-6 wthree_rts">
<img src="images/d.jfif" class="img-responsive" alt="">
</div>
<div class="clearfix"></div>
</div>
</div>
<div class="clearfix"></div>
</div>
</div>
</div>
<!-- /Services-->


   <!-- gallery -->
   <div class="gallery" id="gallery">
         <div class="container-fluid">
            <h3>Gallery</h3>
          
            <div class="about-bottom  w3ls-team-info">
                <div class="col-md-12">
                    <div id="Carousel" class="carousel slide">
                        <!-- Carousel items -->
                        <div class="carousel-inner">

                            <div class="item active">
                                <div class="row">
<div class="col-md-3 col-sm-6 col-xs-6 img-gallery-w3l">
                                        <a href="images/d1.jfif" class="thumbnail cm-overlay">
                                            <img src="images/d1.jfif" class="img-responsive" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
<div class="col-md-3 col-sm-6 col-xs-6 img-gallery-w3l">
                                        <a href="images/d2.jfif" class="thumbnail cm-overlay">
                                            <img src="images/d2.jfif" class="img-responsive" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-6 img-gallery-w3l">
                                        <a href="images/g1.jpg" class="thumbnail cm-overlay">
                                            <img src="images/g1.jpg" class="img-responsive" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-6 img-gallery-w3l">
                                        <a href="images/g2.jpg" class="thumbnail cm-overlay">
                                            <img src="images/g2.jpg" class="img-responsive" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-6 img-gallery-w3l">
                                        <a href="images/g3.jpg" class="thumbnail cm-overlay">
                                            <img src="images/g3.jpg" class="img-responsive" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-6 img-gallery-w3l">
                                        <a href="images/g4.jpg" class="thumbnail cm-overlay">
                                            <img src="images/g4.jpg" class="img-responsive" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
<div class="col-md-3 col-sm-6 col-xs-6 img-gallery-w3l">
                                        <a href="images/download.jfif" class="thumbnail cm-overlay">
                                            <img src="images/download.jfif" class="img-responsive" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
<div class="col-md-3 col-sm-6 col-xs-6 img-gallery-w3l">
                                        <a href="images/d3.jfif" class="thumbnail cm-overlay">
                                            <img src="images/d3.jfif" class="img-responsive" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
                            <!--.item-->

                            <div class="item">
                                <div class="row">
                                    <div class="col-md-3 col-sm-6 col-xs-6 img-gallery-w3l">
                                        <a href="images/g5.jpg" class="thumbnail cm-overlay">
                                            <img src="images/g5.jpg" class="img-responsive" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-6 img-gallery-w3l">
                                        <a href="images/g6.jpg" class="thumbnail cm-overlay">
                                            <img src="images/g6.jpg" class="img-responsive" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-6 img-gallery-w3l">
                                        <a href="images/g7.jpg" class="thumbnail cm-overlay">
                                            <img src="images/g7.jpg" class="img-responsive" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-6 img-gallery-w3l">
                                        <a href="images/g1.jpg" class="thumbnail cm-overlay">
                                            <img src="images/g1.jpg" class="img-responsive" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
                            <!--.item-->

                            <div class="item">
                                <div class="row">
                                    <div class="col-md-3 col-sm-6 col-xs-6 img-gallery-w3l">
                                        <a href="images/g2.jpg" class="thumbnail cm-overlay">
                                            <img src="images/g2.jpg" class="img-responsive" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-6 img-gallery-w3l">
                                        <a href="images/g3.jpg" class="thumbnail cm-overlay">
                                            <img src="images/g3.jpg" class="img-responsive" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-6 img-gallery-w3l">
                                        <a href="images/g4.jpg" class="thumbnail cm-overlay">
                                            <img src="images/g4.jpg" class="img-responsive" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-6 img-gallery-w3l">
                                        <a href="images/g5.jpg" class="thumbnail cm-overlay">
                                            <img src="images/g5.jpg" class="img-responsive" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
                            <!--.item-->

                        </div>
                        <!--.carousel-inner-->
                        <a data-slide="prev" href="#Carousel" class="left carousel-control">‹</a>
                        <a data-slide="next" href="#Carousel" class="right carousel-control">›</a>
                    </div>
                    <!--.Carousel-->

                </div>
            </div>
        </div>
    
	</div>
    <!-- //gallery -->
<!--How it works-->


<!--How it works-->
<!-- Testimonials
<div class="testimonials" id ="testimonials">
<div class="container">
 <div class="tittle-agileinfo">
			<h3>Testimonials</h3>
			</div>
						<div class="sreen-gallery-cursual">
							
						       <div id="owl-demo" class="owl-carousel">
							      <div class="item-owl">
					                		<div class="test-review">
						                	  <img src="images/t1.jpg" class="img-responsive" alt=""/>
											  <h5>Edwards Doe</h5>
											  <span>Client</span>
											  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a diam quis nibh convallis mollis vel nec justo.</p>
											 
					                	    </div>
					                </div>
					                 <div class="item-owl">
					                	<div class="test-review">
						                	  <img src="images/t2.jpg" class="img-responsive" alt=""/>
											  <h5>Mark Sophia</h5>
											  <span>Client</span>
											  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a diam quis nibh convallis mollis vel nec justo.</p>
											 
											</div>
					                </div>
					                 <div class="item-owl">
					                	    <div class="test-review">
						                	  <img src="images/t3.jpg" class="img-responsive" alt=""/>
											  <h5>Daniel Nyari</h5>
											   <span>Client</span>
											  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a diam quis nibh convallis mollis vel nec justo.</p>
					                	   
											</div>
					                </div>
									 <div class="item-owl">
					                	    <div class="test-review">
						                	  <img src="images/t4.jpg" class="img-responsive" alt=""/>
											  <h5>Michael Amet</h5>
											    <span>Client</span>
											  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a diam quis nibh convallis mollis vel nec justo.</p>
					                	
										   </div>
					                </div>
				              </div>
							</div>
							</div>
							</div>
		--/Testimonials-->
<!-- contact -->
	<div class="contact" id="contact">
		<div class="container">
			<div class="agile-contact-grids">
			     <h3>Contact Us</h3>
				 	<div class="col-md-6 agile-contact-left">
					<div class="agileits-map">
					
					</div>
					<div class="map-grid">
						<iframe src="https://www.google.com/maps/place/Vijayawada,+Andhra+Pradesh/@16.5101619,80.3647322,10z/data=!4m5!3m4!1s0x3a35eff9482d944b:0x939b7e84ab4a0265!8m2!3d16.5045661!4d80.6506348" height="500" allowfullscreen></iframe>
					</div>
				</div>
				<div class="col-md-6 agile-contact-right">
					<div class="contact-form">
						
						<form action="#" method="post">
							<div class="styled-input agile-styled-input-top">
							<div class="w3_conl">
							
								<input type="text" name="text" placeholder="Name" required=""> 
								
								<span></span>
							</div> 
							
								<div class="w3_conr">
								
								<input type="email" name="Email" placeholder="Email" required=""> 
								
								<span></span>
							</div> 
							<div class="clearfix"></div>
							</div>
							
							<div class="styled-input">
							
								<input type="text" name="Subject" placeholder="Subject" required="">
								
								<span></span>
							</div>
							<div class="styled-input">
							
								<textarea name="Message" placeholder="Message" required=""></textarea>
							
								<span></span>
							</div>
							<input type="submit" value="SEND">
						</form>
					</div>
				</div>
			
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //contact -->
	
<!-- footer 
	<div class="footer" id="footer">
		<div class="container">
			<div class="list">
				<div class="col-md-3 wthree_fl">
					<a href="#">IMMERSE</a>
					</div>
					
				<div class="col-md-6 wthree_fc">
					<h6> Sophia Road </h6>
					<h6> 1594 Nicolas </h6>
					<h6> U S A </h6>
					</div>
					
					<div class="col-md-3 wthree_fr">
					<h6>+1 358 649 4885</h6>
					<h6><a href="mailto:service@decorate.com">service@decorate.com</a></h6>
					</div>
				
				
			</div>
		</div>
	</div>-->
	<!-- //footer 
<div class="copyright">
		<div class="container">
			<p>© 2018 Immerse. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>
	</div>-->

<script src="js1/jquery.min.js"></script>
<script src="js1/jquery.easing.min.js"></script>
<script src="js1/move-top.js"></script>
<script src="js1/bootstrap.min.js"></script>
<script src="js1/grayscale.js"></script>
<script src="js1/SmoothScroll.min.js"></script>
<!-- flexSlider -->
	<script src="js1/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items :2,
									itemsDesktop : [800,2],
									itemsDesktopSmall : [414,1],
							        lazyLoad : true,
							        autoPlay : true,
							        navigation :true,
									
							        navigationText :  false,
							        pagination : true,
									
							      });
								  
							    });
							    </script>

<!-- //flexSlider -->
 <!-- /gallery -->
    <script src="js1/jquery.tools.min.js"></script>
    <script src="js1/jquery.mobile.custom.min.js"></script>
    <script src="js1/jquery.cm-overlay.js"></script>

    <script>
        $(document).ready(function () {
            $('.cm-overlay').cmOverlay();
        });
    </script>
    <!-- //gallery -->

<!-- Move-to-top-->
<script type="text/javascript">
$(document).ready(function() {
var defaults = {
containerID: 'toTop', // fading element id
containerHoverID: 'toTopHover', // fading element hover id
scrollSpeed: 1200,
easingType: 'linear' 
};
$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<!--/Move-to-top-->


</body>
</html>