
<!DOCTYPE html>
<html>
<head>
<title>Login</title><h1>MOBILE LAUNDRY</h1>
<!--Custom Theme files-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Register Login Widget template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login Signup Responsive web template, SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Jura:400,300,500,600' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
</head>
<script type="text/javascript"> 


function login()
{
var empt = document.forms["frm"]["email"].value;
var empq = document.forms["frm"]["pwd"].value;
if (empt == "" && empq == "")
{
alert("Please enter email and password..");
}
else if (empt == "")
{
alert("Please enter Email address..");
}
else if (empq = "")
{
alert("Please enter password..");
}
else
{
open("order.html");
}
}
 

</script>  

<body align="center">
	
	<!-- main -->
	<div class="main">
		<!--login-profile-->
		
		<!--login-profile-->
		<!--signin-form-->
		<div class="w3">
			<div class="signin-form profile">
				<h3>Login</h3>
				
				<div class="login-form">
					<form action="#" method="post" name="frm">
						<input type="text" name="email" placeholder="E-mail" required="">
						<input type="password" name="pwd" placeholder="Password" required="">
						<div class="tp">
							<input type="submit" value="LOGIN NOW" onclick="login()">

						</div>
					</form>
				</div>
				<div class="header-social wthree">
							<a href="#" class="face"><h5>Facebook</h5></a>
							<a href="#" class="goog"><h5>Google+</h5></a>
							<div class="clear"></div>
						</div>
				<p><a href="#"> Don't have an account?</a></p>
			</div>
		</div>
		
</body>
</html>