
<!doctype html>
<html lang="en">

<head>
	<title>Clothing Order Form Responsive widget Template :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Clothing Order Form Widget Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
	/>
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
function h()
{
open("payment.html");
}
	</script>
	<!-- font files -->
	<link href="//fonts.googleapis.com/css?family=Asap:400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
	<!-- /font files -->
	<!-- css files -->
	<link href="css4/style.css" rel='stylesheet' type='text/css' media="all" />
	<!-- /css files -->
</head>

<body>
	<h1 class="header-w">Clothing Order Form</h1>
	<div class="content-agile">
		<div class="form-main">
			<form action="#" method="post">
				<div class="content-agile-three1">
					<div class="grid-shop1-agile">
						<div class="form-control-w3">
							<label class="header-w3l">Name</label>
							<input type="text" name="name" placeholder="Name" title="Please enter your Your Name" required="">
						</div>
						
						<div class="form-control-w3">
							<label class="header-w3l">Alternate Contact Number</label>
							<input type="text" name="number" placeholder="xxx xxx xxxx" title="Please enter your Phone Number" required="">
						</div>
<div class="form-control-w3">
						<label class="header-w3l ">Your Address</label>
						<input type="text" name="name" placeholder="Address" title="Please enter your Address" required="">
						<input type="text" name="name" placeholder="Line" title="Please enter your Line" required="">
						<input type="text" name="name" placeholder="City" title="Please enter your City" required="">
						<input type="text" name="name" placeholder="Pin code" title="Please enter your Pin code" required="">
					</div>
						</div>
					</div>
				</div>
				<div class="form-main-1">
					<div class="form-control-w3">
						<label class="header-w3l ">Delivery Address</label>
						<input type="text" name="name" placeholder="Address" title="Please enter your Address" required="">
						<input type="text" name="name" placeholder="Line" title="Please enter your Line" required="">
						<input type="text" name="name" placeholder="City" title="Please enter your City" required="">
						<input type="text" name="name" placeholder="Pin code" title="Please enter your Pin code" required="">
                                                <input type="text" name="name" placeholder="Deliver Date" title="Please enter which date to deliver" required="">
															</div>
					<div class="threesubmitaits">
						<input type="submit" name="submit" value="Pay To Order" onclick="h()">
					</div>
				</div>
				<div class="clear"></div>
			</form>
		</div>
		<div class="clear"></div>
	</div>
	
	
</body>

</html>